<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Javascript</title>

    <style>
        #formulario,
        #quadrado,
        #um {
            margin-bottom: 30px;
        }
        
        #quadrado {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        #um {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        
        #dois {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        
        #tres {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <label>Nome:
            <input type="text" id="nome" />
        </label>
        <br>
        <label>Idade:
            <input type="number" id="idade" />
        </label>
        <br>
        <input type="submit" />
        <input type="reset" />
    </form>

    <div id="quadrado"> </div>

    <div id="um">
        <div id="dois">
            <div id="tres">

            </div>
        </div>
    </div>
    <script src="correcaotrabalho.js"></script>
</body>

</html>