^([0-9]{9}\-?[0-9]{2})$  cpf

^([a-zA-Z][A-Za-z0-9\.\-\_]{4,19}@[a-zA-Z0-9]{5}\.[a-zA-Z]{3}(\.[a-zA-Z]{3})?)$  email


^([0-9]{2}\.?[0-9]{3}\.?[0-9]{3}\.?\/?[0-9]{4}\-?[0-9]{2})$ cnpj 60.206.208/0001-93


^(([0-9]{7}\-?[0-9]{4}|\([0-9]{2}\)[0-9]{5}\-?[0-9]{4})))$ telefone com ddd e sem ddd

^(\d{2}\/\d{2}\/\d{4})$ 
ou 
^((0?[1-9]|[0-2][0-9]|3[0,1])\/(0?[1-9]|1[0-2])\/([0-9]{4}))$
data


^([0-9]{2}\:[0-9]{2}\:[0-9]{2})$
hora


data+hora
^(((0?[1-9]|[0-2][0-9]|3[0,1])\/(0?[1-9]|1[0-2])\/([0-9]{4}) [0-9]{2}\:[0-9]{2}\:[0-9]{2}))$

